{
  "compilerOptions": {
    "module": "node16",
    "target": "es2022",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "isolatedModules":  true
  },
  "exclude": ["node_modules"]
}
